<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="fashionUtilityApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Fashion Utility</title>

    <asp:ContentPlaceHolder ID="headContent" runat="server">
       
    </asp:ContentPlaceHolder>

     <script src="Scripts/WebForms/Menu.js" type="text/javascript"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
       
           <div id="" class="">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
            </div>
        
  
    <form runat="server" >
        <asp:ScriptManager runat="server" EnablePageMethods="true" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
             <nav class="navbar navbar-toggleable-sm navbar-fixed-top navbar-expand-md navbar-toggleable-msm navbar-inverse border-bottom box-shadow" id ="topLayer">
                <div class="container">
                    <i class="glyphicon glyphicon-menu-hamburger" onclick="openNav()" style="cursor:pointer;" id="hamburger" ></i>
                    <a class="navbar-brand" style="color:red;" href="/ProductList.aspx">Fashion Utility</a>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="/Women.aspx">WOMEN</a>
                        <a href="/Default.aspx">MEN</a>
                        <a href="/ProductList.aspx">UNISEX</a>
                    </div>

                    <div class="topnav" id="myTopnav">
                        <a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage">Admin</a>
                        <a href="/Default.aspx" style="color:red;" runat="server"> Men</a>
                        <a href="/Women.aspx"  style="color:red;"  runat="server">Women</a>
                        <a href="/Customs/FuCustomize.aspx" style="color:red;" runat="server">FU CUSTOMIZE</a>
                    </div>
                     
                    <div class="iconNavDiv">
                        <div>
                            <!--<span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="false" ></span> -->
                            <asp:TextBox runat="server" AutoPostBack="true" id="searchQuery"  CssClass="searchTextBox" OnTextChanged="txtCourse_TextChanged"  />
                        </div>
                        <a class=" nav-text" style="color:red; float:right;" id="cartCount" href="ShoppingCart.aspx"  name="cartCount" runat="server"><span class="glyphicon glyphicon-shopping-cart" ></span></a>
                        <div class="loginDropdown" style="color:red; float:right;">
                            <a class="loginDropbtn nav-link" style="color:red; float:right;"><span class="glyphicon glyphicon-user"></span></a>
                            <div class="loginDropdown-content">
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <a runat="server" href="~/Account/Register">Register</a>
                                        <a runat="server" href="~/Account/Login">Log in</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <a runat="server" href="~/Account/Manage" title="Manage your account">My account</a>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </LoggedInTemplate>
                                </asp:LoginView>                          
                            </div>
                        </div>
                       
                    </div>

                </div>
          
            
            </nav>
 

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container body-content">

            <hr />
            <footer>
                <div>

                </div>
                <h5>&copy; <%: DateTime.Now.Year %> -Fashion Utility</h5>
                <h5>Capstone Project</h5>
                <h5>Ezeakudolu Chinemerem David 000778050</h5>
            </footer>
        </div>

    </form>
</body>
</html>
